version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  compose-and-upload-sdc:
    lang: python3-flask
    handler: ./compose-and-upload-sdc
    image: compose-and-upload-sdc:latest

